<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <style>
        body{
            background-color: azure;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            /* justify-items: center; */
            /* padding: 20px; */
        }
        .card{
            height: 480px;
            width: 330px;
            padding: 20px;
            border-radius: 15px;
            background-color: rgb(225, 255, 245);
            box-shadow: 0 5px 5px 5px #999;
            margin-top: 5vh;          
        }
        .image{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 180px;
            height: 180px;
            background-color: rgb(231, 229, 214);
            border-radius: 50%;
            overflow: hidden;
            margin: 0 auto;
        }
        img{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin-top: 50px;
        }
        .card-details{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .title{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            color: dimgray;
        }
        .details{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17.5px;
        }
        .btn{
            margin-top: 20px;
            display: flex;
            justify-content: space-around;
            font: bold;
        }
        .btn-follow{
            background-color: white;
            border-radius: 8px;
            font-size: 16px;
            font: bolder;
            text-decoration: none;
            padding: 12px 35px;
            cursor: pointer;
        }
        .btn-hire{
            background-color: black;
            border-radius: 8px;
            font-size: 16px;
            font:bolder;
            color: white;
            text-decoration: none;
            padding: 12px 35px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="image">
                <img src="./image/jabed_img-removebg-preview.png" alt="">
            </div>
            <div class="card-details">
                <h2 class="name">Muhammad Jabed Ali</h2>
                <h3 class="title">Web Designer & Developer</h3>
                <P class="details">HTML, CSS, Bootstrap, JavaScript, React, PHP & Laravel Developer at Ostad</P>
                <span>Email: javed.ali003fr@gmail.com</span><br>
                <span>Mob# 880 17947 23393</span>
                <div class="btn">
                    <a href="#" class="button btn-follow">Follow</a>
                    <a href="#" class="button btn-hire">Hire me</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>